<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'В поле :attribute должна быть дата больше :date.',
    'after_or_equal'       => 'В поле :attribute должна быть дата больше или равняться :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'В поле :attribute должна быть дата раньше :date.',
    'before_or_equal'      => 'В поле :attribute должна быть дата раньше или равняться :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_equals'          => 'Поле :attribute должно быть датой равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть действительным электронным адресом.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'numeric' => 'Поле :attribute должно быть :value или больше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или больше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или больше.',
        'array'   => 'Количество элементов в поле :attribute должно быть :value или больше.',
    ],
    'image' => 'Логотип компании должен быть изображением',
    'in' => 'Выбранное значение для :attribute ошибочно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json' => 'Поле :attribute должно быть JSON строкой.',
    'lt' => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file' => 'Размер файла в поле :attribute должен быть меньше :value Килобайт(а).',
        'string' => 'Количество символов в поле :attribute должно быть меньше :value.',
        'array' => 'Количество элементов в поле :attribute должно быть меньше :value.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно быть :value или меньше.',
        'file' => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или меньше.',
        'string' => 'Количество символов в поле :attribute должно быть :value или меньше.',
        'array' => 'Количество элементов в поле :attribute должно быть :value или меньше.',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'file' => 'Размер файла в поле :attribute не может быть больше :max Килобайт(а).',
        'string' => 'Количество символов в поле :attribute не может превышать :max.',
        'array' => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes' => 'Логотип компании должен быть файлом типа: :values.',
    'mimetypes' => 'Логотип компании должен быть файлом типа: :values.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Размер файла в поле :attribute должен быть не меньше :min Килобайт(а).',
        'string' => 'Количество символов в поле :attribute должно быть не меньше :min.',
        'array' => 'Количество элементов в поле :attribute должно быть не меньше :min.',
    ],
    'multiple_of' => 'Значение поля :attribute должно быть кратным :value',
    'not_in' => 'Выбранное значение для :attribute ошибочно.',
    'not_regex' => 'Выбранный формат для :attribute ошибочный.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => 'Неверный пароль.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Поле :attribute имеет ошибочный формат.',
    'required' => 'Данное поле обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same' => 'Значения полей :attribute и :other должны совпадать.',
    'size' => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'string' => 'Количество символов в поле :attribute должно быть равным :size.',
        'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться из одного из следующих значений: :values',
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'url' => 'Поле :attribute имеет ошибочный формат URL.',
    'uuid' => 'Поле :attribute должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'email' => [
            'unique' => 'Для введенного E-MAIL уже зарегистрирована учетная запись',
            'exists' => 'Учетная запись не зарегистрирована',
        ],
        'email_forgot_password' => [
            'unique' => 'Для введенного E-MAIL уже зарегистрирована учетная запись',
            'exists' => 'Учетная запись не зарегистрирована',
        ],
        'email_register' => [
            'unique' => 'Для введенного E-MAIL уже зарегистрирована учетная запись',
            'exists' => 'Учетная запись не зарегистрирована',
        ],

        'password_register' => [
            'min' => '<p>пароль должен соответствовать следующим критериям:</p>
<p>- не менее 8 символов</p>
<p>- только латинские символы и цифры</p>
<p>- содержит минимум одну цифру</p>
<p>- содержит строчные и заглавные буквы</p>
<p>- содержит минимум один специальный символ: ! " # $ % & \' ( ) * + , - . / : ; > = < ? @ [ \ ] ^ _` { | } ~</p>',
            'max' => '<p>пароль должен соответствовать следующим критериям:</p>
<p>- не менее 8 символов</p>
<p>- только латинские символы и цифры</p>
<p>- содержит минимум одну цифру</p>
<p>- содержит строчные и заглавные буквы</p>
<p>- содержит минимум один специальный символ: ! " # $ % & \' ( ) * + , - . / : ; > = < ? @ [ \ ] ^ _` { | } ~</p>',

            'regex' => '<p>пароль должен соответствовать следующим критериям:</p>
<p>- не менее 8 символов</p>
<p>- только латинские символы и цифры</p>
<p>- содержит минимум одну цифру</p>
<p>- содержит строчные и заглавные буквы</p>
<p>- содержит минимум один специальный символ: ! " # $ % & \' ( ) * + , - . / : ; > = < ? @ [ \ ] ^ _` { | } ~</p>',
            'confirmed' => 'Пароли должны совпадать'
        ],
        'iin' => [
            'unique' => 'Учетная запись с данным ИИН/БИН уже зарегистрирована',
            'min' => 'ИИН/БИН должен состоять из 12 символов',
            'max' => 'ИИН/БИН должен состоять из 12 символов',
        ],

        'resume_iin' => [
            'unique' => 'Учетная запись с данным ИИН уже зарегистрирована',
            'min' => 'ИИН должен состоять из 12 символов',
            'max' => 'ИИН должен состоять из 12 символов',
            'numeric' => 'ИИН должен состоять из чисел'
        ],

        'image' => 'Логотип компании должен быть изображением',
        'mimes' => 'Логотип компании должен быть файлом типа: :values.',
        'mimetypes' => 'Логотип компании должен быть файлом типа: :values.',

        'duration' => [
            'gt' => 'Продолжительность урока должна быть больше 0',
        ],

        'name' => [
            'max' => 'Это поле не должно превышать :max символов'
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
